apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cloud-native-project-hpa
  name: cloud-native-project-hpa
  namespace: nju04
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-native-project-hpa
  template:
    metadata:
      labels:
        app: cloud-native-project-hpa
    spec:
      containers:
        - name: cloud-native-project-hpa
          image: harbor.edu.cn/nju04/cloud-native-project:85
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          resources: #基于内存自动扩容
            limits:
              cpu: 200m
            requests: #新增cpu配置
              cpu: 80m  #CPU大小, 1核cpu等于1000m
---
apiVersion: v1
kind: Service
metadata:
  name: cloud-native-project-hpa
  namespace: nju04
spec:
  ports:
    - port: 8080
#      nodePort: 31007
      protocol: TCP
  selector:
    app: cloud-native-project-hpa
  type: ClusterIP